MUSE_20230515_104844_02000 12 500 5000 02:09:29 01/01/2010
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	-59	-17268	0	I
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	0	-12773	0	II
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	59	4489	0	III
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	29	-4176	0	AVF
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	-59	-10794	0	AVL
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	29	15002	0	AVR
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	166	-23494	0	V1
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	224	-20693	0	V2
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	264	26982	0	V3
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	517	-22616	0	V4
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	-20	-10391	0	V5
MUSE_20230515_104844_02000.dat	16	200(0)/mV	16	0	0	-9971	0	V6
# mrn 073843997
# age 58
# sex MALE
# race HISPANIC
# diagnosis Warning: interpretation of this ECG, although attempted, may be adversely affected by data quality, Normal Sinus rhythm, Nonspecific T wave abnormality, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG
