MUSE_20230515_104803_29000 12 500 5000 16:04:00 31/12/2009
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	0	-17660	0	I
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	59	16289	0	II
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	59	-31590	0	III
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	59	25124	0	AVF
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	-29	-25799	0	AVL
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	-29	613	0	AVR
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	39	26210	0	V1
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	39	-28890	0	V2
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	0	-27896	0	V3
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	68	-17268	0	V4
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	29	-10548	0	V5
MUSE_20230515_104803_29000.dat	16	200(0)/mV	16	0	29	16539	0	V6
# mrn 080663137
# age 69
# sex MALE
# race CAUCASIAN
# diagnosis Sinus bradycardia, with 1st degree AV block, with occasional, Premature ventricular complexes, Left axis deviation, USERINSERTPROBABLY, USERINSERTLeft ventricular hypertrophy, Inferior infarct, age undetermined, USERINSERTNonspecific T wave abnormality
