name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
afib_data_loc|stem|4ab80af92f4622ea|070c950c3f56ed19|624ab7877af3b331|-183515948||t19593.9807216418s|6750e7a20a1b121a|109|qs|local|vector|||0||
afib_medications|stem|8ad1b788447d6706|05e4966de33e1f0d|8282add411d2ee21|-441632530||t19593.9881906745s|17216e5c45f9ca62|4304916|qs|local|vector|||1.611||
convert_ecg_to_cvs|function|0b3b0f4d0e9155a1|||||||||||||||
convert_ecg_to_header|function|2f335245144be706|||||||||||||||
data_loc|stem|c292688493af3dbb|7c972985faae8f07|c3b5fc02cdc369c1|1827491257||t19585.7304943097s|bf160f080fbf1dbb|99|qs|local|vector|||2.416||
ecg_files|stem|13654152accce27f|f028a8388cca568a|091dccadfecd9440|-880297501||t19492.9045863401s|bf1a1ce7cd804ab5|251|rds|local|vector|||0.002||
ecg_xml_files|pattern|6728f8108b91c83a|1751b100d8ffa7b2||-1968490200||||818820|file|local|vector||ecg_xml_files_c999a5b6*ecg_xml_files_d17d971d*ecg_xml_files_0f6a1417*ecg_xml_files_429bb313*ecg_xml_files_aa2d25de*ecg_xml_files_ca55000a|0.002||
ecg_xml_files_0ca7b70d|branch|59f86778657705ef|1751b100d8ffa7b2|ad6fb326c484b385|151536276|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/signals/muse/MUSE_20230515_104203_56000.xml|t19492.7178472222s|188d593b106cfc5c|146400|file|local|vector|ecg_xml_files||0||
ecg_xml_files_0f6a1417|branch|8ce2adb70e5e2718|1751b100d8ffa7b2|103b41ed2644d652|-74737349|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/cbcd/muse/MUSE_20230515_104141_46000.xml|t19492.7178472222s|0917019dceaf54c4|147078|file|local|vector|ecg_xml_files||0||
ecg_xml_files_2c0488d2|branch|8ce2adb70e5e2718|1751b100d8ffa7b2|cd8c8fe6d8cf889f|-1356226452|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/signals/muse/MUSE_20230515_104141_46000.xml|t19492.7178472222s|0917019dceaf54c4|147078|file|local|vector|ecg_xml_files||0||
ecg_xml_files_3baad24d|branch|2318ea7c25e635cf|1751b100d8ffa7b2|3169ec85242e8b80|-158297356|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/signals/muse/MUSE_20230501_130904_49000.xml|t19492.7178472222s|172fdc7a02318392|148564|file|local|vector|ecg_xml_files||0||
ecg_xml_files_429bb313|branch|59f86778657705ef|1751b100d8ffa7b2|f0f74bb27369eb22|-1110655971|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/cbcd/muse/MUSE_20230515_104203_56000.xml|t19492.7178472222s|188d593b106cfc5c|146400|file|local|vector|ecg_xml_files||0||
ecg_xml_files_7444ae60|branch|14ecf17505fd5f10|1751b100d8ffa7b2|80d733f633380b2f|-603996842|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/signals/muse/MUSE_20230515_104136_09000.xml|t19492.7178472222s|bd68486dd804c5cb|84295|file|local|vector|ecg_xml_files||0||
ecg_xml_files_8c5ac328|branch|817b18c1792378ac|1751b100d8ffa7b2|46d3d32bb97e920b|-1638994336|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/signals/muse/MUSE_20230515_104212_18000.xml|t19492.7178472222s|0543924980ad826f|145669|file|local|vector|ecg_xml_files||0||
ecg_xml_files_aa2d25de|branch|817b18c1792378ac|1751b100d8ffa7b2|2138f0ab90f24fa6|1884921079|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/cbcd/muse/MUSE_20230515_104212_18000.xml|t19492.7178472222s|0543924980ad826f|145669|file|local|vector|ecg_xml_files||0.001||
ecg_xml_files_bcf3310c|branch|7b5061bd7d184a69|1751b100d8ffa7b2|ca46cec7ed12a8c1|-62542964|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/signals/muse/MUSE_20230515_104221_73000.xml|t19492.7178587963s|43d427b2d49efd42|146814|file|local|vector|ecg_xml_files||0||
ecg_xml_files_c999a5b6|branch|2318ea7c25e635cf|1751b100d8ffa7b2|341fb29bfba3183d|748998950|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/cbcd/muse/MUSE_20230501_130904_49000.xml|t19492.7178472222s|172fdc7a02318392|148564|file|local|vector|ecg_xml_files||0||
ecg_xml_files_ca55000a|branch|7b5061bd7d184a69|1751b100d8ffa7b2|49f8eb7828eb5046|814445902|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/cbcd/muse/MUSE_20230515_104221_73000.xml|t19492.7178587963s|43d427b2d49efd42|146814|file|local|vector|ecg_xml_files||0.001||
ecg_xml_files_d17d971d|branch|14ecf17505fd5f10|1751b100d8ffa7b2|2c5e1bc1a9e85153|647281845|/Users/asshah4/OneDrive - University of Illinois at Chicago/data/cbcd/muse/MUSE_20230515_104136_09000.xml|t19492.7178472222s|bd68486dd804c5cb|84295|file|local|vector|ecg_xml_files||0||
ecg_xml_files_files|stem|860cc107454658cf|e0e073b5859a772e|091dccadfecd9440|-1241648308||t19495.9019931692s|0e833cdd3158622c|249|rds|local|vector||ecg_xml_files_files_f83f428e*ecg_xml_files_files_a0e95a72*ecg_xml_files_files_e49353da*ecg_xml_files_files_51d5eeee*ecg_xml_files_files_558f12d2*ecg_xml_files_files_c789a800|0.026||
find_data_folder|function|2b2c2ac06592bd2b|||||||||||||||
find_ecg_files|function|0f8a593768cfc965|||||||||||||||
read_clinical_afib_data|function|6dfb21485c3453f0|||||||||||||||
read_in_afib_diagnoses|function|6f4834390c3eafc1|||||||||||||||
read_in_afib_medications|function|44a2c53ea0b790d6|||||||||||||||
