MUSE_20230515_104852_16000 12 500 5000 05:22:38 02/01/2010
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-78	28076	0	I
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-107	23791	0	II
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-29	-3653	0	III
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-68	-22719	0	AVF
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-24	-16799	0	AVL
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	93	-26023	0	AVR
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	78	-18393	0	V1
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	59	-8463	0	V2
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-29	-26251	0	V3
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-88	-32170	0	V4
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-137	25210	0	V5
MUSE_20230515_104852_16000.dat	16	200(0)/mV	16	0	-117	-27690	0	V6
# mrn 080629572
# age 60
# sex FEMALE
# race HISPANIC
# diagnosis Normal Sinus rhythm, ST &, T wave abnormality, consider inferior ischemia, ST &, T wave abnormality, consider anterolateral ischemia, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG, When compared with ECG of, 01-JAN-2010 23:11, No significant change was found
