MUSE_20230516_111342_88000 12 500 5000 21:33:58 24/03/2011
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	39	-3030	0	I
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	73	11065	0	II
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	34	14111	0	III
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	54	12630	0	AVF
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	2	-8581	0	AVL
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	-56	-4043	0	AVR
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	59	30875	0	V1
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	68	4047	0	V2
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	176	-411	0	V3
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	0	22435	0	V4
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	29	8526	0	V5
MUSE_20230516_111342_88000.dat	16	200(0)/mV	16	0	29	8643	0	V6
# mrn 074338120
# age 54
# sex MALE
# race BLACK
# diagnosis Normal Sinus rhythm, Left ventricular hypertrophy, ST &, T wave abnormality, consider inferolateral ischemia, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG, USERINSERTPrior EKG reviewed no change 5/18/2009
