MUSE_20230516_111242_65000 12 500 5000 21:02:38 23/03/2011
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	59	6282	0	I
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-10	7373	0	II
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-68	1106	0	III
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-39	4250	0	AVF
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	63	2606	0	AVL
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-24	-6907	0	AVR
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-39	-15967	0	V1
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-146	25064	0	V2
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-156	-6287	0	V3
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-400	-8250	0	V4
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	-371	17164	0	V5
MUSE_20230516_111242_65000.dat	16	200(0)/mV	16	0	98	1302	0	V6
# mrn 080228012
# age 54
# sex FEMALE
# race BLACK
# diagnosis Normal Sinus rhythm, Possible, Left atrial enlargement, Left axis deviation, Lve, with secondary repolarization abnormality, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG
