MUSE_20230516_111304_01000 12 500 5000 12:17:28 23/03/2011
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-98	24647	0	I
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-185	-6314	0	II
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-88	-30932	0	III
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-137	-18719	0	AVF
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-5	27829	0	AVL
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	142	-9132	0	AVR
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	176	-25539	0	V1
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	49	639	0	V2
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	88	17469	0	V3
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-20	11690	0	V4
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-59	6632	0	V5
MUSE_20230516_111304_01000.dat	16	200(0)/mV	16	0	-98	-15244	0	V6
# mrn 009198128
# age 65
# sex FEMALE
# race BLACK
# diagnosis Sinus rhythm, with, Premature atrial complexes, Lve, with secondary repolarization abnormality, Abnormal ECG, USERINSERT2 different atrial pacers (varying P -R interval), USERINSERTLeft ventricular hypertrophy, USERINSERTvoltage changes, USERINSERTProlonged T's V4 - 6, I, AVL and all 3 inferior leads these are unchanged, USERINSERTcompared with 3/15/2011
