MUSE_20230516_111315_29000 12 500 5000 18:16:41 24/03/2011
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	49	-28299	0	I
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	-107	-15682	0	II
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	-156	12586	0	III
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	-132	-1663	0	AVF
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	102	-20490	0	AVL
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	29	21943	0	AVR
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	39	19956	0	V1
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	137	11144	0	V2
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	-176	-14694	0	V3
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	78	5979	0	V4
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	176	23005	0	V5
MUSE_20230516_111315_29000.dat	16	200(0)/mV	16	0	127	4895	0	V6
# mrn 031479975
# age 81
# sex FEMALE
# race BLACK
# diagnosis Sinus rhythm, with 1st degree AV block, with occasional, Premature ventricular complexes, Possible, Left atrial enlargement, Left anterior fascicular block, Cannot rule out, Inferior infarct, (masked by fascicular block?), age undetermined, Possible, Anterior infarct, age undetermined, Abnormal ECG, USERINSERTNo ST elevated MI
