MUSE_20230516_111258_49000 12 500 5000 14:06:47 23/03/2011
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	478	-13041	0	I
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-10	-24458	0	II
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-488	-11437	0	III
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-249	14760	0	AVF
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	483	-739	0	AVL
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-234	-14036	0	AVR
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-259	32609	0	V1
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-366	-1633	0	V2
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-268	28280	0	V3
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-356	29560	0	V4
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-376	-13895	0	V5
MUSE_20230516_111258_49000.dat	16	200(0)/mV	16	0	-293	11134	0	V6
# mrn 070645460
# age 36
# sex FEMALE
# race BLACK
# diagnosis Normal Sinus rhythm, Moderate voltage criteria for LVH, may be normal variant, Nonspecific ST and T wave abnormality, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG, USERINSERTPrior EKG reviewed 2 hour previous
