MUSE_20230516_111411_07000 12 500 5000 16:40:49 25/03/2011
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	122	1745	0	I
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	20	30288	0	II
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	-102	28478	0	III
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	-41	-3400	0	AVF
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	112	-13348	0	AVL
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	-71	16777	0	AVR
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	5	-8825	0	V1
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	0	27447	0	V2
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	-93	20572	0	V3
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	-49	18854	0	V4
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	-5	-31136	0	V5
MUSE_20230516_111411_07000.dat	16	200(0)/mV	16	0	0	-19646	0	V6
# mrn 009380296
# age 85
# sex FEMALE
# race BLACK
# diagnosis Demand pacemaker;  interpretation is based on intrinsic rhythm, Sinus rhythm, with, Premature ventricular complexes, or, Fusion complexes, Left axis deviation, Intraventricular conduction delay, Lateral infarct, age undetermined, Inferior infarct, age undetermined, Abnormal ECG, USERINSERTUnchanged from previous, USERINSERTNo ST elevated MI
