MUSE_20230516_111259_57000 12 500 5000 12:03:14 23/03/2011
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-78	10678	0	I
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-176	-5548	0	II
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-98	-16289	0	III
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-137	21795	0	AVF
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	10	-19287	0	AVL
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	127	-2515	0	AVR
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	98	27970	0	V1
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	20	3847	0	V2
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	39	30837	0	V3
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-10	6450	0	V4
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-29	25179	0	V5
MUSE_20230516_111259_57000.dat	16	200(0)/mV	16	0	-117	22311	0	V6
# mrn 070645460
# age 36
# sex FEMALE
# race BLACK
# diagnosis Normal Sinus rhythm, High QRS voltage may be normal variant or due to lve, Nonspecific ST and T wave abnormality, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG, USERINSERTPrior EKG reviewed July 27,2010
