MUSE_20230516_111310_83000 12 500 5000 21:30:52 24/03/2011
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-127	16460	0	I
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-117	27915	0	II
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	10	11531	0	III
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-54	-13089	0	AVF
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-68	-30263	0	AVL
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	122	-22130	0	AVR
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	98	32702	0	V1
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	59	-31997	0	V2
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	0	-7941	0	V3
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-185	-20296	0	V4
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-127	-18126	0	V5
MUSE_20230516_111310_83000.dat	16	200(0)/mV	16	0	-156	-23816	0	V6
# mrn 087116414
# age 50
# sex FEMALE
# race BLACK
# diagnosis Normal Sinus rhythm, ST &, T wave abnormality, consider inferior ischemia, ST &, T wave abnormality, consider anterolateral ischemia, Abnormal ECG, USERINSERTProlonged T's lateral precordial and inferior lateral limb leads, USERINSERTUnchanged compared with previous
