MUSE_20230516_111247_20000 12 500 5000 11:46:33 23/03/2011
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	10	-7124	0	I
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	-78	-4966	0	II
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	-88	1966	0	III
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	-83	-1460	0	AVF
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	49	-4556	0	AVL
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	34	5988	0	AVR
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	20	-2785	0	V1
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	49	22330	0	V2
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	107	-4586	0	V3
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	107	-16199	0	V4
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	59	-6163	0	V5
MUSE_20230516_111247_20000.dat	16	200(0)/mV	16	0	-78	29588	0	V6
# mrn 080512564
# age 62
# sex FEMALE
# race HISPANIC
# diagnosis Normal Sinus rhythm, Incomplete right bundle branch block, Nonspecific ST abnormality, Abnormal QRS-T angle, consider primary T wave abnormality, Prolonged QT interval or tu fusion, consider myocardial disease, electrolyte imbalance, or drug effects, Abnormal ECG, USERINSERTStill with some ST prolonged in inferior and lateral precordial leads not as, USERINSERTpronounced as before
